# griffon-maven-plugin

./: .gitignore  pom.xml
src/main/java/org/codehaus/griffon/maven/plugin/: AbstractGriffonMojo.java  CreatePomMojo.java  GriffonCleanMojo.java  GriffonConsoleMojo.java  GriffonCreateIntegrationTestMojo.java  GriffonCreateMvcMojo.java  GriffonCreateScriptMojo.java  GriffonCreateServiceMojo.java  GriffonCreateUnitTestMojo.java  GriffonExecMojo.java  GriffonInstallPluginMojo.java  GriffonListPluginsMojo.java  GriffonPackageMojo.java  GriffonPackagePluginMojo.java  GriffonRunAppMojo.java  GriffonSetVersionMojo.java  GriffonTestAppMojo.java  GriffonUninstallPluginMojo.java  GriffonUpgradeMojo.java  MvnCleanMojo.java  MvnCompileMojo.java  MvnConfigDirectoriesMojo.java  MvnInitializeMojo.java  MvnPluginInitializeMojo.java  MvnPluginValidateMojo.java  MvnTestMojo.java  MvnValidateMojo.java  package.html
src/main/java/org/codehaus/griffon/maven/plugin/tools/: DefaultGriffonServices.java  GriffonPluginProject.java  GriffonProject.java  GriffonServices.java  RawStreamPumper.java  package.html
src/site/: site.xml
src/site/apt/: index.apt  lifecycles.apt  usage.apt
src/site/apt/examples/: create-a-griffon-app.apt  mavenize-a-griffon-app.apt  setup-your-IDE.apt
src/site/fml/: faq.fml
src/test/java/org/codehaus/griffon/maven/plugin/: LoadMojosTest.java
src/test/java/org/codehaus/griffon/maven/plugin/tools/: GriffonServicesTest.java
src/test/resources/org/codehaus/griffon/maven/plugin/create-pom/: plugin-config.xml
src/test/resources/org/codehaus/griffon/maven/plugin/griffon-clean/: plugin-config.xml
src/test/resources/org/codehaus/griffon/maven/plugin/griffon-console/: plugin-config.xml
src/test/resources/org/codehaus/griffon/maven/plugin/griffon-create-app/: plugin-config.xml
src/test/resources/org/codehaus/griffon/maven/plugin/griffon-create-integration-test/: plugin-config.xml
src/test/resources/org/codehaus/griffon/maven/plugin/griffon-create-mvc/: plugin-config.xml
src/test/resources/org/codehaus/griffon/maven/plugin/griffon-create-script/: plugin-config.xml
src/test/resources/org/codehaus/griffon/maven/plugin/griffon-create-service/: plugin-config.xml
src/test/resources/org/codehaus/griffon/maven/plugin/griffon-create-unit-test/: plugin-config.xml
src/test/resources/org/codehaus/griffon/maven/plugin/griffon-exec/: plugin-config.xml
src/test/resources/org/codehaus/griffon/maven/plugin/griffon-set-version/: plugin-config.xml
