<?xml version="1.0"?>
<!--
  Copyright 2007 the original author or authors.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.    
-->
<faqs title="Frequently Asked Questions">
  <part id="Problems">
    <faq id="PluginNotFound">
      <question>
        "The plugin 'org.apache.maven.plugins:maven-griffon-plugin' does not exist or no valid version could be found."
      </question>
      <answer>
        <p>Behind this error there are several possible causes :</p>
        <ol>
          <li>You haven't defined in your settings our groupId as a pluginGroup or you didn't defined the griffon-maven-plugin in your POM.</li>
        </ol>
        <p>
          All these settings are documented in the
          <a href="./usage.html">usage</a>
          page.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
